#############################################################################
# Makefile for building: Settlers
# Generated by qmake (2.01a) (Qt 4.7.3) on: Fri Jun 10 23:21:59 2011
# Project:  win32.pro
# Template: app
# Command: c:\install\Qt\Desktop\Qt\4.7.3\mingw\bin\qmake.exe -o Makefile win32.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\include" -I"..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"." -I"..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\install\Qt\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain build\Release\WIN32\Settlers_resource_res.o -lGLU32 -lOpenGL32 -lQtOpenGL4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\install\Qt\Desktop\Qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\install\Qt\Desktop\Qt\4.7.3\mingw\binidc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\Release\WIN32\Settlers_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\Release\WIN32

####### Files

SOURCES       = Sprite.cpp \
		main.cpp \
		Seaport.cpp \
		Robber.cpp \
		Model.cpp \
		Player.cpp \
		vmath.cpp \
		TradeOffer.cpp \
		GLFrame.cpp \
		PauseMenu.cpp \
		Menu.cpp \
		DevelopmentCard.cpp \
		Settlement.cpp \
		Road.cpp \
		GamePiece.cpp \
		Tile.cpp \
		TradeMenu.cpp \
		Board.cpp \
		GameLibrary.cpp moc_GameWindow.cpp \
		moc_GLFrame.cpp
OBJECTS       = build/Release/WIN32/Sprite.o \
		build/Release/WIN32/main.o \
		build/Release/WIN32/Seaport.o \
		build/Release/WIN32/Robber.o \
		build/Release/WIN32/Model.o \
		build/Release/WIN32/Player.o \
		build/Release/WIN32/vmath.o \
		build/Release/WIN32/TradeOffer.o \
		build/Release/WIN32/GLFrame.o \
		build/Release/WIN32/PauseMenu.o \
		build/Release/WIN32/Menu.o \
		build/Release/WIN32/DevelopmentCard.o \
		build/Release/WIN32/Settlement.o \
		build/Release/WIN32/Road.o \
		build/Release/WIN32/GamePiece.o \
		build/Release/WIN32/Tile.o \
		build/Release/WIN32/TradeMenu.o \
		build/Release/WIN32/Board.o \
		build/Release/WIN32/GameLibrary.o \
		build/Release/WIN32/moc_GameWindow.o \
		build/Release/WIN32/moc_GLFrame.o
DIST          = 
QMAKE_TARGET  = Settlers
DESTDIR        = dist\Release\WIN32\ #avoid trailing-slash linebreak
TARGET         = Settlers.exe
DESTDIR_TARGET = dist\Release\WIN32\Settlers.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) build/Release/WIN32/Settlers_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Settlers  $(LIBS)


build/Release/WIN32/Settlers_resource_res.o: Settlers_resource.rc
	windres -i Settlers_resource.rc -o build\Release\WIN32\Settlers_resource_res.o --include-dir=. $(DEFINES)

Makefile: win32.pro  ../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/default/qmake.conf ../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/qconfig.pri \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/modules/qt_webkit_version.pri \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_functions.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_config.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/exclusive_builds.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_pre.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_pre.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/release.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_post.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_post.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/rtti.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/exceptions.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/stl.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/shared.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/warn_on.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/thread.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/moc.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/windows.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/resources.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/uic.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/yacc.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/lex.prf \
		../../../../install/Qt/Desktop/Qt/4.7.3/mingw/mkspecs/features/include_source_dir.prf \
		c:/install/Qt/Desktop/Qt/4.7.3/mingw/lib/qtmain.prl
	$(QMAKE) -o Makefile win32.pro
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf:
..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf:
c:\install\Qt\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile win32.pro

dist:
	$(ZIP) Settlers.zip $(SOURCES) $(DIST) win32.pro ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\..\install\Qt\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\install\Qt\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\Release\WIN32\Sprite.o build\Release\WIN32\main.o build\Release\WIN32\Seaport.o build\Release\WIN32\Robber.o build\Release\WIN32\Model.o build\Release\WIN32\Player.o build\Release\WIN32\vmath.o build\Release\WIN32\TradeOffer.o build\Release\WIN32\GLFrame.o build\Release\WIN32\PauseMenu.o build\Release\WIN32\Menu.o build\Release\WIN32\DevelopmentCard.o build\Release\WIN32\Settlement.o build\Release\WIN32\Road.o build\Release\WIN32\GamePiece.o build\Release\WIN32\Tile.o build\Release\WIN32\TradeMenu.o build\Release\WIN32\Board.o build\Release\WIN32\GameLibrary.o build\Release\WIN32\moc_GameWindow.o build\Release\WIN32\moc_GLFrame.o
	-$(DEL_FILE) build\Release\WIN32\Settlers_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_GameWindow.cpp moc_GLFrame.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_GameWindow.cpp moc_GLFrame.cpp
moc_GameWindow.cpp: GLFrame.h \
		Board.h \
		GameLibrary.h \
		vmath.h \
		Tile.h \
		GamePiece.h \
		Model.h \
		Robber.h \
		Seaport.h \
		Player.h \
		Road.h \
		Settlement.h \
		Sprite.h \
		TradeOffer.h \
		TradeMenu.h \
		Menu.h \
		Button.h \
		PauseMenu.h \
		GameWindow.h
	C:\install\Qt\Desktop\Qt\4.7.3\mingw\binmoc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GameWindow.h -o moc_GameWindow.cpp

moc_GLFrame.cpp: Board.h \
		GameLibrary.h \
		vmath.h \
		Tile.h \
		GamePiece.h \
		Model.h \
		Robber.h \
		Seaport.h \
		Player.h \
		Road.h \
		Settlement.h \
		Sprite.h \
		TradeOffer.h \
		TradeMenu.h \
		Menu.h \
		Button.h \
		PauseMenu.h \
		GLFrame.h
	C:\install\Qt\Desktop\Qt\4.7.3\mingw\binmoc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GLFrame.h -o moc_GLFrame.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

build/Release/WIN32/Sprite.o: Sprite.cpp Sprite.h \
		vmath.h \
		GameLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\Sprite.o Sprite.cpp

build/Release/WIN32/main.o: main.cpp GLFrame.h \
		Board.h \
		GameLibrary.h \
		vmath.h \
		Tile.h \
		GamePiece.h \
		Model.h \
		Robber.h \
		Seaport.h \
		Player.h \
		Road.h \
		Settlement.h \
		Sprite.h \
		TradeOffer.h \
		TradeMenu.h \
		Menu.h \
		Button.h \
		PauseMenu.h \
		GameDockWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\main.o main.cpp

build/Release/WIN32/Seaport.o: Seaport.cpp Seaport.h \
		GamePiece.h \
		Model.h \
		vmath.h \
		Tile.h \
		GameLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\Seaport.o Seaport.cpp

build/Release/WIN32/Robber.o: Robber.cpp Robber.h \
		GamePiece.h \
		Model.h \
		vmath.h \
		Tile.h \
		GameLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\Robber.o Robber.cpp

build/Release/WIN32/Model.o: Model.cpp Model.h \
		vmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\Model.o Model.cpp

build/Release/WIN32/Player.o: Player.cpp Player.h \
		Road.h \
		GamePiece.h \
		Model.h \
		vmath.h \
		Tile.h \
		GameLibrary.h \
		Settlement.h \
		Board.h \
		Robber.h \
		Seaport.h \
		Sprite.h \
		TradeOffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\Player.o Player.cpp

build/Release/WIN32/vmath.o: vmath.cpp vmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\vmath.o vmath.cpp

build/Release/WIN32/TradeOffer.o: TradeOffer.cpp TradeOffer.h \
		Player.h \
		Road.h \
		GamePiece.h \
		Model.h \
		vmath.h \
		Tile.h \
		GameLibrary.h \
		Settlement.h \
		Board.h \
		Robber.h \
		Seaport.h \
		Sprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\TradeOffer.o TradeOffer.cpp

build/Release/WIN32/GLFrame.o: GLFrame.cpp GLFrame.h \
		Board.h \
		GameLibrary.h \
		vmath.h \
		Tile.h \
		GamePiece.h \
		Model.h \
		Robber.h \
		Seaport.h \
		Player.h \
		Road.h \
		Settlement.h \
		Sprite.h \
		TradeOffer.h \
		TradeMenu.h \
		Menu.h \
		Button.h \
		PauseMenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\GLFrame.o GLFrame.cpp

build/Release/WIN32/PauseMenu.o: PauseMenu.cpp PauseMenu.h \
		Model.h \
		vmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\PauseMenu.o PauseMenu.cpp

build/Release/WIN32/Menu.o: Menu.cpp Menu.h \
		Sprite.h \
		vmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\Menu.o Menu.cpp

build/Release/WIN32/DevelopmentCard.o: DevelopmentCard.cpp DevelopmentCard.h \
		Player.h \
		Road.h \
		GamePiece.h \
		Model.h \
		vmath.h \
		Tile.h \
		GameLibrary.h \
		Settlement.h \
		Board.h \
		Robber.h \
		Seaport.h \
		Sprite.h \
		TradeOffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\DevelopmentCard.o DevelopmentCard.cpp

build/Release/WIN32/Settlement.o: Settlement.cpp Settlement.h \
		GamePiece.h \
		Model.h \
		vmath.h \
		Tile.h \
		GameLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\Settlement.o Settlement.cpp

build/Release/WIN32/Road.o: Road.cpp Road.h \
		GamePiece.h \
		Model.h \
		vmath.h \
		Tile.h \
		GameLibrary.h \
		Board.h \
		Robber.h \
		Seaport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\Road.o Road.cpp

build/Release/WIN32/GamePiece.o: GamePiece.cpp GamePiece.h \
		Model.h \
		vmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\GamePiece.o GamePiece.cpp

build/Release/WIN32/Tile.o: Tile.cpp Tile.h \
		GameLibrary.h \
		vmath.h \
		GamePiece.h \
		Model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\Tile.o Tile.cpp

build/Release/WIN32/TradeMenu.o: TradeMenu.cpp TradeMenu.h \
		Menu.h \
		Sprite.h \
		vmath.h \
		Player.h \
		Road.h \
		GamePiece.h \
		Model.h \
		Tile.h \
		GameLibrary.h \
		Settlement.h \
		Board.h \
		Robber.h \
		Seaport.h \
		TradeOffer.h \
		Button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\TradeMenu.o TradeMenu.cpp

build/Release/WIN32/Board.o: Board.cpp Board.h \
		GameLibrary.h \
		vmath.h \
		Tile.h \
		GamePiece.h \
		Model.h \
		Robber.h \
		Seaport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\Board.o Board.cpp

build/Release/WIN32/GameLibrary.o: GameLibrary.cpp GameLibrary.h \
		vmath.h \
		Model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\GameLibrary.o GameLibrary.cpp

build/Release/WIN32/moc_GameWindow.o: moc_GameWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\moc_GameWindow.o moc_GameWindow.cpp

build/Release/WIN32/moc_GLFrame.o: moc_GLFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Release\WIN32\moc_GLFrame.o moc_GLFrame.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

