INPUT(
./build\Release\WIN32\Sprite.o
./build\Release\WIN32\main.o
./build\Release\WIN32\Seaport.o
./build\Release\WIN32\Robber.o
./build\Release\WIN32\Model.o
./build\Release\WIN32\Player.o
./build\Release\WIN32\vmath.o
./build\Release\WIN32\TradeOffer.o
./build\Release\WIN32\GLFrame.o
./build\Release\WIN32\PauseMenu.o
./build\Release\WIN32\Menu.o
./build\Release\WIN32\DevelopmentCard.o
./build\Release\WIN32\Settlement.o
./build\Release\WIN32\Road.o
./build\Release\WIN32\GamePiece.o
./build\Release\WIN32\Tile.o
./build\Release\WIN32\TradeMenu.o
./build\Release\WIN32\Board.o
./build\Release\WIN32\GameLibrary.o
./build\Release\WIN32\moc_GameWindow.o
./build\Release\WIN32\moc_GLFrame.o
);
